# Generated by Django 2.0.2 on 2018-04-30 07:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0003_card'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
