# Generated by Django 2.0.2 on 2018-04-30 08:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0004_card_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='date',
            field=models.DateField(auto_now=True),
        ),
    ]
