# Generated by Django 2.0.2 on 2018-04-30 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0005_auto_20180430_0848'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='service_provider',
            field=models.CharField(default='v', max_length=1),
            preserve_default=False,
        ),
    ]
