# Generated by Django 2.0.2 on 2018-04-30 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0006_card_service_provider'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='service_provider',
            field=models.CharField(max_length=1, null=True),
        ),
    ]
