# Generated by Django 2.0.2 on 2018-04-30 09:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('back', '0007_auto_20180430_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='service_provider',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
